{
  "name": "api-documentation-survival-guide",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "Melissa Kendall",
    "email": "occasitachan@gmail.com"
  },
  "dependencies": {
    "redoc": "^2.0.0-rc.18"
  }
}
